{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "es2022",
    "declaration": true,
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "exclude": ["test", "dist"]
}